C%3A%2FGithub%2FPortfolio%2F.gitignore="0A7B030E"
C%3A%2FGithub%2FPortfolio%2FESS330-Project-Proposal.qmd="14C051A7"
C%3A%2FGithub%2FPortfolio%2FResume.qmd="43C25485"
C%3A%2FGithub%2FPortfolio%2F_quarto.yml="160F4477"
C%3A%2FGithub%2FPortfolio%2Fabout.qmd="2F2B922E"
C%3A%2FGithub%2FPortfolio%2Fdaily11-12.qmd="3F0DFE0B"
C%3A%2FGithub%2FPortfolio%2Fdaily15.R="5BDD8EF0"
C%3A%2FGithub%2FPortfolio%2Fdaily16.R="C2FF3E6E"
C%3A%2FGithub%2FPortfolio%2Fdaily9.R="CEA12186"
C%3A%2FGithub%2FPortfolio%2Findex.qmd="6431FD34"
C%3A%2FGithub%2FPortfolio%2Fprojects.qmd="A6777D6C"
C%3A%2FGithub%2FPortfolio%2Fstyles.css="1B8EDE64"
C%3A%2FGithub%2FPortfolio%2Fstyles.scss="EAE63DAD"
C%3A%2FGithub%2Fcsu-portfolio%2F.gitignore="EA86C0B1"
C%3A%2FGithub%2Fcsu-portfolio%2FResume.qmd="81853DE2"
C%3A%2FGithub%2Fcsu-portfolio%2F_quarto.yml="06F789CF"
C%3A%2FGithub%2Fcsu-portfolio%2Fabout.qmd="27E11783"
C%3A%2FGithub%2Fcsu-portfolio%2Findex.qmd="81345D3D"
C%3A%2FGithub%2Fcsu-portfolio%2Fprojects.qmd="E77D7BC5"
C%3A%2FGithub%2Fcsu-portfolio%2Fstyles.css="4267D048"
C%3A%2FGithub%2Fcsu-portfolio%2Fstyles.scss="E54A5CD8"
C%3A%2FGithub%2Flab6_hydrology%2Findex.qmd="659FA297"
C%3A%2FUsers%2Fseanp%2FDownloads%2Fday-6-exercise.qmd="A771E567"
